using System;
using System.Text;
public class GFG {
	static public void Main () {
	    
	    int t = Convert.ToInt32(Console.ReadLine());
	    
	    for (int l =  0; l<t; l++){
	        
	        int n = Convert.ToInt32(Console.ReadLine());
	        string[] arr = Console.ReadLine().Split(' ');
	        StringBuilder s = new StringBuilder();
	        
	        for (int i = 0; i<n; i++){
	            
	            int k = 0;
	            if(i!= (n-1)){
	                
	                for(int j=i+1;j<n;j++){
	                    if(int.Parse(arr[i])<int.Parse(arr[j]))
	                    {
	                    k = 1;
	                    break;
	                }
	                
	            }
	            
	            if(k == 0){
	            s.Append(arr[i].ToString());
	            s.Append(" ");
	        }
	        
	    }
	    
	    else{
		   s.Append(arr[i].ToString());
		   
	}
	

	
}
	Console.Write(s);
Console.WriteLine("\n");
}
}
}