using System;
using System.Text;
public class GFG {
	static public void Main () {
		int t = Convert.ToInt32(Console.ReadLine());
		
		for (int j = 0; j<t; j++){
		    
		    string[] numbers = Console.ReadLine().Split(' ');
		    int  n = int.Parse(numbers[0]);
		    int d  = int.Parse(numbers[1]);
		    
		    
		    string[] arr = Console.ReadLine().Split(' ');
		    
		   
		    
		   StringBuilder s = new StringBuilder();


            for (int i = d; i < n; i++)
            {
                s.Append(arr[i].ToString());
                s.Append(" ");

            }


            for (int i = 0; i < d; i++)
            {

                s.Append(arr[i].ToString());
                s.Append(" ");
            }

            s.Remove(s.Length - 1, 1);
            Console.WriteLine(s);
		    
		    
		    
		}
		
		
		
		
	}
}